# Generated by Django 2.2.7 on 2019-12-01 16:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio_seg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('duration', models.DurationField(max_length=20)),
                ('location', models.CharField(max_length=255)),
                ('Annotator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Annotator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transcriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Transcripted_txt', models.TextField(max_length=255)),
                ('Annotator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Audio_seg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audios', to='audios.Audio_seg')),
            ],
        ),
    ]
