# Generated by Django 2.2.7 on 2019-12-01 19:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audios', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='audio_seg',
            old_name='location',
            new_name='source',
        ),
        migrations.RenameField(
            model_name='transcriptions',
            old_name='Transcripted_txt',
            new_name='Transcribed_txt',
        ),
        migrations.AddField(
            model_name='audio_seg',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='transcriptions',
            name='Annotator',
            field=models.ForeignKey(default=100, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transcriptions',
            name='Audio_seg',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='audios', to='audios.Audio_seg'),
        ),
    ]
