# Generated by Django 2.2.7 on 2019-12-01 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audios', '0002_auto_20191201_2017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio_seg',
            name='Annotator',
        ),
        migrations.RemoveField(
            model_name='audio_seg',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='audio_seg',
            name='source',
        ),
        migrations.AlterField(
            model_name='transcriptions',
            name='Audio_seg',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='transcriptions', to='audios.Audio_seg'),
        ),
    ]
