# Generated by Django 2.2.7 on 2019-12-01 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audios', '0003_auto_20191201_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transcriptions',
            name='Transcribed_txt',
            field=models.TextField(),
        ),
    ]
